{
  "name": "project_commdline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0",
    "nanoid": "^3.3.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2"
  }
}
